# mariadb=root:password@tcp(192.168.10.132:3306)/crm
# mongo=somePassword : 1234
# postgresql=postgresql://username:S0lut!0n@192.168.5.68:5411/database?sslmode=disable

# postgresql=postgresql://fuC4py8/WUPguZg3:M2p+4LmI4LiM4LmB4Lit4LiV@192.168.5.68:5411/database?sslmode=disable

postgresql=postgresql://fuC4py8/WUPguZg3:M2p+4LmI4LiM4LmB4Lit4LiV@192.168.5.87:5411/database?sslmode=disable